import type { GenericLanguages } from '@payloadcms/translations'

export const i18n: Partial<GenericLanguages> = {
  ar: { label: 'هامش' },
  az: { label: 'Dipnot' },
  bg: { label: 'Бележка под линия' },
  cs: { label: 'Poznámka pod čarou' },
  da: { label: 'Fodnote' },
  de: { label: 'Fußnote' },
  en: { label: 'Footnote' },
  es: { label: 'Nota al pie' },
  et: { label: 'Allmärkus' },
  fa: { label: 'پاورقی' },
  fr: { label: 'Note de bas de page' },
  he: { label: 'הערת שוליים' },
  hr: { label: 'Bilješka' },
  hu: { label: 'Lábjegyzet' },
  it: { label: 'Nota a piè di pagina' },
  ja: { label: '脚注' },
  ko: { label: '각주' },
  my: { label: 'ထောက်ခံချက်' },
  nb: { label: 'Fotnote' },
  nl: { label: 'Voetnoot' },
  pl: { label: 'Przypis' },
  pt: { label: 'Nota de rodapé' },
  ro: { label: 'Notă de subsol' },
  rs: { label: 'Фуснота' },
  'rs-latin': { label: 'Fusnota' },
  ru: { label: 'Сноска' },
  sk: { label: 'Poznámka pod čiarou' },
  sl: { label: 'Opomba' },
  sv: { label: 'Fotnot' },
  th: { label: 'เชิงอรรถ' },
  tr: { label: 'Dipnot' },
  uk: { label: 'Виноска' },
  vi: { label: 'Chú thích' },
  zh: { label: '脚注' },
  'zh-TW': { label: '腳註' },
}
