import type { GenericLanguages } from '@payloadcms/translations'

export const i18n: Partial<GenericLanguages> = {
  ar: { label: 'تمييز' },
  az: { label: 'Qeyd et' },
  bg: { label: 'Маркирай' },
  cs: { label: 'Zvýraznit' },
  da: { label: 'Fremhæv' },
  de: { label: 'Markieren' },
  en: { label: 'Highlight' },
  es: { label: 'Resaltar' },
  et: { label: 'Esiletõstmine' },
  fa: { label: 'برجسته‌سازی' },
  fr: { label: 'Surligner' },
  he: { label: 'הדגשה' },
  hr: { label: 'Istakni' },
  hu: { label: 'Kiemelés' },
  it: { label: 'Evidenzia' },
  ja: { label: 'ハイライト' },
  ko: { label: '강조' },
  my: { label: 'ဖော်ပြသည်' },
  nb: { label: 'Fremhev' },
  nl: { label: 'Markeren' },
  pl: { label: 'Wyróżnij' },
  pt: { label: 'Destaque' },
  ro: { label: 'Evidențiere' },
  rs: { label: 'Означи' },
  'rs-latin': { label: 'Označi' },
  ru: { label: 'Выделить' },
  sk: { label: 'Zvýrazniť' },
  sl: { label: 'Označi' },
  sv: { label: 'Markera' },
  th: { label: 'เน้นข้อความ' },
  tr: { label: 'Vurgula' },
  uk: { label: 'Виділити' },
  vi: { label: 'Tô sáng' },
  zh: { label: '高亮' },
  'zh-TW': { label: '標記' },
}
